@charset "UTF-8";@font-face{font-family:'Ubuntu-Regular';src:url("../fonts/Ubuntu-Regular.eot");src:url("../fonts/Ubuntu-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Regular.ttf") format("truetype"), url("../fonts/Ubuntu-Regular.svg") format("svg");font-weight:normal;font-style:normal;}
@font-face{font-family:'Ubuntu-Light';src:url("../fonts/Ubuntu-Light.eot");src:url("../fonts/Ubuntu-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Light.ttf") format("truetype"), url("../fonts/Ubuntu-Light.svg") format("svg");font-weight:normal;font-style:normal;}
@font-face{font-family:'Ubuntu-Bold';src:url("../fonts/Ubuntu-Bold.eot");src:url("../fonts/Ubuntu-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Bold.ttf") format("truetype"), url("../fonts/Ubuntu-Bold.svg") format("svg");font-weight:normal;font-style:normal;}
@font-face{font-family:'Ubuntu-Medium';src:url("../fonts/Ubuntu-Medium.eot");src:url("../fonts/Ubuntu-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Medium.ttf") format("truetype"), url("../fonts/Ubuntu-Medium.svg") format("svg");font-weight:normal;font-style:normal;}
html{width:100%;height:100%;-webkit-text-size-adjust:100%;font-family:Ubuntu-Regular, Arial, Helvetica, sans-serif;font-size:1rem;font-weight:400;color:#191919;}
body{width:100%;height:100%;margin:0;padding:0;background:#fff;}
ul{margin:0;padding:0;}
ul li{list-style:none;}
p{margin:0;padding:0;}
a{text-decoration:none;}
a:hover{text-decoration:none;}
*{box-sizing:border-box;}
img{width:100%;}
.lt-ie9 .test-ie-selector{display:none;}
div{box-sizing:border-box;}
li{list-style:none;align-self:center;}
.wrapper{max-width:1770px;margin:auto;width:100%;zoom:0.5;display:flex;flex-direction:column;justify-content:flex-start;}
.header{background:url(../img/header_bg.jpg);background-position:0 center;background-size:cover;position:relative;max-width:100%;width:100%;min-height:100vh;color:#fff;display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:column;justify-content:space-between;align-items:center;}
@media screen and (max-width:1720px){.header > div{zoom:0.5;}
}
.header__top{margin:auto;}
.flex-container{display:flex;flex-wrap:wrap;width:100%;max-width:1770px;justify-content:center;margin:auto;}
.box{width:287px;height:287px;}
.site__title{min-height:287px;max-width:861px;}
.site__name{height:100px;text-align:left;font-size:4.5rem;font-family:Ubuntu-Extra-Bold;color:#fff;}
.link__text-gren{color:#1edab5;}
.site__desc{text-align:left;font-size:2.25rem;font-family:Ubuntu-Light;color:#fff;}
.nav__link, .site__link, .arrow__link{width:100%;height:100%;color:#fff;display:flex;font-size:1.875rem;font-family:Ubuntu-Semi-Bold;align-items:center;justify-content:center;text-decoration:none;background:#1ccba8;}
.nav__link:hover, .site__link:hover, .arrow__link:hover, .nav__link:active, .site__link:active, .arrow__link:active{text-decoration:none;background:#1abc9c;color:#fff;}
.site__link{background:transparent;justify-content:flex-start;}
.site__link:hover{background:transparent;}
.link__iconed{text-align:center;}
.fa{font-size:3.75rem;color:#fff;}
.caption{display:block;margin-top:20px;color:#fff;font-size:20px;text-transform:uppercase;}
.nav__arrow{height:50px;margin:auto;width:auto;}
.arrow__link{background:transparent;}
.arrow__link:hover{background:transparent;}
.fa-angle-down{font-size:4.5rem;}
.menu__bg{background:#1ccba8;width:100%;}
.menu__wrap{max-width:1770px;min-height:170px;margin:auto;display:flex;align-self:flex-end;}
.menu{width:50%;display:flex;flex-direction:row;justify-content:space-around;}
@media screen and (max-width:1720px){.menu{width:85%;}
}
.menu-item a{color:#fff;text-transform:uppercase;font-family:Ubuntu-Light;font-size:1.875rem;}
.menu-item a:hover{font-weight:600;text-decoration:none;}
.header__logo{align-items:center;display:flex;margin-right:auto;flex-basis:100px;justify-content:space-around;font-family:Ubuntu-Extra-Bold;font-size:2.25rem;}
section{padding:100px 10px;}
#about{max-height:1300px;}
.title__wrap{margin:10px auto 50px;}
.title{text-align:center;font-size:3rem;font-family:Ubuntu-Semi-Bold;text-transform:uppercase;color:#1abc9c;padding-bottom:40px;margin:0 auto;position:relative;}
.title:before{content:"";max-width:400px;width:100%;height:1px;display:block;background:#b5b5b5;position:absolute;left:0;right:0;bottom:-1px;margin:auto;}
.title:after{content:"";width:100px;height:4px;display:block;background:#1abc9c;position:absolute;left:0;right:0;bottom:-3px;margin:auto;}
.about__wrap{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:row;align-items:center;flex-wrap:nowrap;justify-content:center;}
@media screen and (max-width:1720px){.about__wrap div{zoom:0.5;}
}
.about__content{max-width:1140px;margin:0 70px;flex-grow:2;}
.about__img{margin:0 auto 100px;max-width:970px;}
.about__desc{font-size:1.5rem;font-family:Ubuntu-Light;color:#333;}
.skills{text-align:left;flex-grow:1;min-width:320px;max-width:580px;}
.skills__title, .meter__tile{font-size:2.25rem;text-transform:uppercase;color:#333;font-family:Ubuntu-Light;}
.skills__wrap{margin:90px 0;}
.meter__tile{font-size:1.25rem;margin-bottom:25px;display:block;}
.progress{background:#eee;height:34px;-webkit-border-radius:17px;-moz-border-radius:17px;-ms-border-radius:17px;border-radius:17px;overflow:hidden;}
.progress span{background:#1abc9c;display:block;height:100%;-webkit-border-radius:17px;-moz-border-radius:17px;-ms-border-radius:17px;border-radius:17px;}
.btn__df{width:280px;height:96px;border:4px solid #1abc9c;background:transparent;-webkit-border-radius:40px;-moz-border-radius:40px;-ms-border-radius:40px;border-radius:40px;color:#1abc9c;font-size:1.375rem;font-family:Ubuntu-Regular, Arial, Helvetica, sans-serif;}
#team{background:url(../img/team_bg.jpg);background-position:0 center;background-size:cover;position:relative;max-width:100%;color:#fff;}
.title--wl{color:#fff;}
.title--wl:after{background:#fff;}
.title__desc{font-size:1.875rem;font-family:Ubuntu-Light;color:#fff;text-align:center;margin-bottom:115px;}
.team__list, .facts__list, .services__list, .portfolio__list, .resurse__list{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;justify-content:space-around;flex-wrap:wrap;}
.team__item{margin-bottom:20px;}
.team__img{max-width:400px;max-height:400px;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;border-radius:50%;overflow:hidden;}
.team__name, .proff{text-align:center;font-size:3rem;font-family:Ubuntu-Light;color:#fff;margin-top:50px;text-transform:capitalize;}
.proff{display:block;font-size:1.625rem;}
#facts{background:#1abc9c;width:100%;color:#fff;}
.fact__wrap{text-align:center;}
.count{font-size:5rem;display:block;}
.name__count{font-size:2.25rem;}
#services{background:#eee;}
.services__icon__bg{min-width:115px;height:115px;display:inline-flex;background:#1abc9c;position:relative;justify-content:center;align-self:flex-start;}
.services__icon__bg .fa{align-self:center;}
.services__item{margin-bottom:10px;min-height:200px;flex-grow:1;width:50%;padding-left:50px;align-self:flex-start;}
.services__wrap{display:inline-flex;}
.service{margin-left:20px;margin-top:35px;}
@media screen and (max-width:768px){.services__list{-webkit-flex-direction:column;-moz-flex-direction:column;-ms-flex-direction:column;-o-flex-direction:column;flex-direction:column;}
.services__item{width:100%;}
}
.service__title{color:#1abc9c;font-size:2.25rem;font-family:Ubuntu-Light;}
.servise__desc{font-size:1.5rem;font-family:Ubuntu-Light;color:#333;}
#portfolio .title__desc{color:#333;}
.portfolio__list{margin:120px 0;}
.portfolio__item{flex-basis:25%;}
.portfolio__wrap{padding:20px;}
.btn--center{margin:auto;}
#clients{background:url(../img/reviews_bg.jpg);background-position:0 center;background-size:cover;}
.resurse__list{margin-bottom:130px;}
.resurse__item{margin:20px 0;}
.reviews__item{display:flex;justify-content:center;align-items:center;}
.reviews__img{width:395px;height:auto;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;border-radius:50%;overflow:hidden;}
.reviews__wrap{width:640px;margin:0 50px;}
.reviews__client--text, .resurse__name{text-align:center;color:#fff;font-size:1.5rem;font-family:Ubuntu-Light;}
.reviews__client--name{font-weight:600;color:#fff;font-size:2.25rem;font-family:Ubuntu-Semi-Bold;margin-bottom:50px;}
.slider__reviews{display:flex;justify-content:center;align-items:center;}
.bx-wrapper{position:relative;}
.bx-controls.bx-has-controls-direction{align-items:stretch;align-content:center;position:absolute;flex-direction:row;top:50%;margin-top:-50px;width:100%;}
.bx-controls.bx-has-controls-direction .fa{font-size:100px;color:#fff;}
.bx-viewport{width:90% !important;margin:auto;}
.bx-prev{left:0;position:absolute;}
.bx-next{right:0;position:absolute;}
.icon, .resurse__name{display:inline-block;vertical-align:middle;margin-right:20px;font-size:1.625rem;}
#map{padding:0;position:relative;color:#fff;}
@media screen and (max-width:1720px){#map{zoom:0.5;}
}
.map__wrap{max-width:1770px;margin:auto;position:absolute;top:0;width:100%;}
.contact__bg{background:#34495e;width:700px;height:750px;display:block;position:absolute;text-align:center;padding:140px;top:0;right:0;font-size:2.25rem;font-family:Ubuntu-Light;}
.map__item{display:inline-block;margin:30px auto;}
.map__item span{display:block;}
.tel{color:#1abc9c;}
.social{margin:auto;width:100%;}
.social__item{display:inline-block;margin:10px;}
#contact .title__desc{color:#333;}
.contact__wrap{text-align:center;}
.mes, .contact__list{flex-grow:1;}
.contact__list{margin-right:20px;}
.contact__send__wrap{display:flex;margin-bottom:50px;}
@media screen and (max-width:768px){.contact__send__wrap{display:block;}
}
.input__contact{max-width:830px;height:100px;width:100%;margin-bottom:60px;-webkit-border-radius:40px;-moz-border-radius:40px;-ms-border-radius:40px;border-radius:40px;background:#eee;}
.message__contact{max-width:830px;width:100%;height:420px;-webkit-border-radius:40px;-moz-border-radius:40px;-ms-border-radius:40px;border-radius:40px;background:#eee;}
.empty{height:140px;}
.footer{min-width:320px;max-width:100%;margin:-140px auto 0;height:140px;position:relative;background:#eee;padding:40px 0;}
.footer .site__link{color:#aaa;}
.footer__item{float:left;width:50%;}
@media screen and (max-width:991px){.footer__item{float:none;width:100%;height:auto;margin-bottom:50px;}
}
.footer__copyright{margin:20px auto;text-align:left;color:#333;font-family:Ubuntu-Light;font-size:0.875rem;}