

@font-face 
    font-family: 'Ubuntu-Regular';
    src: url('/fonts/Ubuntu-Regular.eot');
    src: url('/fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Ubuntu-Regular.ttf') format('truetype'),
    url('/fonts/Ubuntu-Regular.svg') format('svg')
    font-weight: normal;
    font-style: normal;
@font-face 
    font-family: 'Ubuntu-Light';
    src: url('/fonts/Ubuntu-Light.eot');
    src: url('/fonts/Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Ubuntu-Light.ttf') format('truetype'),
    url('/fonts/Ubuntu-Light.svg') format('svg')
    font-weight: normal;
    font-style: normal;
@font-face 
    font-family: 'Ubuntu-Bold';
    src: url('/fonts/Ubuntu-Bold.eot');
    src: url('/fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Ubuntu-Bold.ttf') format('truetype'),
    url('/fonts/Ubuntu-Bold.svg') format('svg')
    font-weight: normal;
    font-style: normal;
@font-face 
    font-family: 'Ubuntu-Medium';
    src: url('/fonts/Ubuntu-Medium.eot');
    src: url('/fonts/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Ubuntu-Medium.ttf') format('truetype'),
    url('/fonts/Ubuntu-Medium.svg') format('svg')
    font-weight: normal;
    font-style: normal;