
.empty
	height: $footer_height

.footer
	min-width: $layout_min_width
	max-width: $layout_max_width
	margin: -$footer_height auto 0
	height: $footer_height
	position: relative
	background: #eee
	padding: 40px 0
	.site__link
		color: #aaa
	&__item
		float: left
		width: 50%
		+max-screen(991px)
			float:  none
			width: 100%
			height: auto
			margin-bottom: 50px
	&__copyright
		margin: 20px auto
		text-align: left
		color: #333
		font-family: $fl
		font-size: rem(14px)
