
.wpcf7
	&-text

	&-email

 	&-tel

 	&-textarea

 	&-submit

    
input, button, select, textarea
	font: 14px Arial, sans-serif
	outline: none
	border: 1px solid gray
	padding: 10px
	-webkit-appearance: none
	-moz-appearance: none
	border-radius: 0px
	&:focus, &:active
		border-color: orange

.message
	resize: none
	overflow: auto
