input[type="date"]
	background:#fff url(../img/icons/input/calendar.png)  3% 50% no-repeat 
	&::-webkit-datetime-edit-month-field
		display: none     
	&::-webkit-datetime-edit-day-field 
		display: none
	&::-webkit-datetime-edit-year-field 
		display: none  

input[type="date"]::-webkit-inner-spin-button 
	display: none

input[type="date"]::-webkit-calendar-picker-indicator 
	opacity: 0

   