html
    width: 100%
    height: 100%
    // Устанавливает желаемый относительный размер шрифта */
    -webkit-text-size-adjust: 100%
    +font-family($fr, 16px, 400, #191919)
body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    background: #fff
 
ul
    margin: 0
    padding: 0
    li
        list-style: none
p
    margin: 0
    padding: 0
a
    text-decoration: none
    &:hover
        text-decoration: none
*
    box-sizing: border-box
img
   width: 100%
