.home__slider
	width: 100%
	margin: auto
	max-width: 1920px
.slick-slide
	max-height: 460px
	position: relative
.slider__button 
	position: absolute
	background-color: transparent
	border: 1px solid #fafafa
	border-radius: 3px
	z-index: 1000
	top: 0
	display: block
	bottom: 0
	left: 0
	height: 140px
	width: 490px
	right: 0
	margin: auto
	font-size: 40px
	color: #fff
